audioman package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   audioman.effect

Submodules
----------

audioman.audio module
---------------------

.. automodule:: audioman.audio
   :members:
   :undoc-members:
   :show-inheritance:

audioman.audio\_tags module
---------------------------

.. automodule:: audioman.audio_tags
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: audioman
   :members:
   :undoc-members:
   :show-inheritance:
