audioman.effect package
=======================

Submodules
----------

audioman.effect.adjustable\_fade module
---------------------------------------

.. automodule:: audioman.effect.adjustable_fade
   :members:
   :undoc-members:
   :show-inheritance:

audioman.effect.effect module
-----------------------------

.. automodule:: audioman.effect.effect
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: audioman.effect
   :members:
   :undoc-members:
   :show-inheritance:
